:root {

    /* global variables (modify these ONLY) */
    
    --max-width: 2000px;
    --min-section-width: 500px;

    --primary-colour: whitesmoke;
    --secondary-colour: rgba(211, 211, 211, 0.5);
    --background-colour: gainsboro;
}

body {

    /* cosmetics */
    font-family: helvetica;
    text-align: center;
    background-color: white;  
}

/* allows section elements to flex dynamically */
.container {

    /* flex properties */
    display: flex;
    flex-wrap: wrap;

    /* align items inside the container */
    justify-content: center;

    /* limits page width on larger displays */
    max-width: var(--max-width);

    /* used to center the container */
    margin: 15px auto;  
    width: 95%; 

    /* cosmetics */
    padding: 10px;
    background-color: var(--background-colour); 
    border-radius: 10px;
}

/* main content area */
section {

    /* determines starting width of section element */
    flex: 1 1 calc(50% - 40px);

    /* prevents sections from getting too small - if threshold is met flex wrap will be applied */
    min-width: var(--min-section-width);

    box-sizing: border-box; 
    margin: 10px 10px;
    padding: 15px;
    background-color: var(--primary-colour);
    border: 2px solid darkgray;
    border-radius: 10px;    
    box-shadow: 0px 0px 10px gray;
}


.inner-container { 
    display: flex;
    flex-wrap: wrap;    
}

.block {
    box-sizing: border-box; 

    /* will take up at least 25% of parent container element */ 
    min-width: 25%; 
}

/* .block-med {
    box-sizing: border-box;  */

    /* will take up at least 50% of parent container element */ 
    /* min-width: 50%;  */
    /* text-align: left;
} */
.block-full {
    box-sizing: border-box; 

    /* will take up at least 50% of parent container element */ 
    min-width: 100%; 
}
.inner-block {
    box-sizing: border-box; 
    margin: 20px;
    text-align: left;
}

.break {
    box-sizing: border-box; 
    width: 100%;
    height: 20px;
}


.current {
    width: 50%;
    border: 5px solid var(--primary-colour);
    border-radius: 15px;
    padding: 15px;
    box-sizing: border-box;
    background-color: var(--secondary-colour);
}
h2.curr-label {
    margin: 0;
    margin-bottom: 10px;
    border: 5px solid var(--primary-colour);
    border-radius: 15px;
    padding-left: 10px;
}
h3.curr-label {
    margin: 0;
    margin-bottom: 5px;    
}

.inner-container-hourly {
    display: flex;
    width: 85%;
    overflow-x: scroll;
    background-color: white;
}
.block-hourly {
    box-sizing: border-box; 
    min-width: 80px;
    text-align: center;
}
#hourly-labels {
    width:15%;
}
.hourly-label {
    padding-left: 10px;
    border-top: 1px solid gray;
    box-sizing: border-box;

    /* value based on the blocks created inside hourly-small; found using browser inspection tool */
    line-height: 38px;      
}


::-webkit-scrollbar {
    background-color: lightgray;
    height: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 10px;
}



p {
    display: inline;
    font-size: large;
}


/* .timestamp {
    opacity: 70%;
} */
h3 {
    margin: 0;
}


button {

    padding: 5px 15px;
    margin: 2px;
    font-size: small;
}



img {
    width: 100%;
    border-radius: 5px;
    /* max-height: 511px; */
}
.img-radar {
    background-image: url("https://maps-basemap.pelmorex.com/styles/twn-light-v2/static/-97.17474286,49.85377727,7/638x200@2x.webp");
    background-size: contain;
    width: 100%;
}
.logo {
    border-radius: 10px;
    height: 5%;
    min-width: 80%;
} 



@media only screen and (max-device-width: 500px){

    section {
        flex: 1 1 calc(50% - 40px);
        box-sizing: border-box;
        min-width: 300px; 
        margin: 10px 10px;
        padding: 15px;
        background-color: var(--primary-colour);
        border: 2px solid lightgray;
        border-radius: 10px;
        box-shadow: 0px 0px 20px gray;    
    }

    #hourly-labels {
        display: none;
    }
}